<div class="grid">
	<div class="item">
		<p>Cupcakes</p>
		<div class="img-wrapper">
			<img src='https://images.unsplash.com/photo-1576618148400-f54bed99fcfd?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0OTE1MDYyNQ&ixlib=rb-1.2.1&q=80&w=400' alt='cupcake on yellow background'>
		</div>
	</div>
	<div class="item">
		<p>Muffins</p>
		<div class="img-wrapper">
			<img src='https://images.unsplash.com/photo-1575376356429-1144f4ce6a1d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0OTE1MDk4Mw&ixlib=rb-1.2.1&q=80&w=400' alt='Muffins'>
		</div>
	</div>
	<div class="item">
		<p>Cookies</p>
		<div class="img-wrapper">
			<img src='https://images.unsplash.com/photo-1618923850107-d1a234d7a73a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0OTE1MTIyNQ&ixlib=rb-1.2.1&q=80&w=400' alt='Cookies'>
		</div>
	</div>
	<div class="item">
		<p>Pastries</p>
		<div class="img-wrapper">
			<img src='https://images.unsplash.com/photo-1483695028939-5bb13f8648b0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0OTE1MTI4Ng&ixlib=rb-1.2.1&q=80&w=400' alt='pain au chocolat'>
		</div>
	</div>
</div>