<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Underline Example</title>
    <style>
        body {
            max-width: 600px;
            margin: 0 auto;
        }
        p {
            line-height: 40px;
        }
        .underline {
            /* position: relative;
            display: inline-block; */
            background-color: #ddd;
            background-repeat: no-repeat;
            background-position: bottom;
        }
        .penstroke {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='91' height='4' viewBox='0 0 91 4' fill='none' preserveAspectRatio='none'%3E%3Cpath d='M90.2312 1.2281C86.7096 1.30282 84.5652 1.34942 81.3258 1.41752C83.0873 1.50588 83.8518 1.57651 84.5412 1.5716C90.2713 1.5295 90.9839 2.00179 91 2.40576C91.0075 2.83782 87.7671 3.13295 83.9594 3.17157C77.7453 3.23773 71.437 3.26623 65.2118 3.21646C56.6436 3.14773 48.0234 3.00832 39.528 3.11034C30.66 3.21792 21.2911 3.17261 13.4957 3.8519C9.81701 4.17468 5.64373 3.93934 5.40367 3.44057C5.27583 3.16862 4.22841 2.97889 3.09965 2.76611C-4.08609 1.42674 1.58773 0.206922 16.333 0.0582012C37.1342 -0.153955 57.4967 0.247394 77.6625 0.721113C81.5165 0.811787 85.9128 0.776986 90.2196 1.22568L90.2312 1.2281Z' fill='black'%3E%3C/path%3E%3C/svg%3E");
        }

    </style>
</head>
<body>
    <p>
        Pavlov is your partner in achieving
        <span class="underline penstroke">digital balance</span>.
        We are your partner for your
        <span class="underline penstroke">digital balance</span>.
        Pavlov is your partner in achieving
        <span class="underline penstroke">digital balance</span>.
    </p>

    <p class="underline penstroke" style="width: 500px; height: 500px;"></p>

    <p>Use SVG in CSS with this encoder: <a href="https://yoksel.github.io/url-encoder/">https://yoksel.github.io/url-encoder/</a></p>
</body>
</html>


